<!DOCTYPE html>
<html lang="en">
<head>
    
    <style> body{
        background:rgb(9, 71, 9);
    }
    .loginform {
       background-color: aliceblue;
       width: 400px;
       padding: 50px;
       overflow: hidden;
       margin: auto;
       margin-top: 150px;
       box-shadow: 0 0 50px skyblue ;
    }
    .loginform input{
        width: 88%;
        display: block;
        padding: 20px;
        border: none;
        background:white;
        margin-bottom: 20px;
        font-size: 15px;
    }
     .loginbut{
        background:linear-gradient(#13927d ,#15917c);
        color: cornsilk;
        font-size: 18px !important;
        width: 100% !important;
    }
   
    .loginform h2{

        margin: 0;
        margin-bottom: 20px;
        text-align: center;
        font-family: Arial;
        text-transform: uppercase;
        color: darkgrey;
        text-shadow: 1px 1px 1px skyblue;
    }
    .loginform{
        background: linear-gradient(#15917c,#15917c);
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css"/> 
    <script src="js/Document.js"></script>
    <title>login</title>
</head>
<body>
 <div  class="loginform">
      <h2>User Login</h2>
      <input type="email" placeholder="enter your e_mail" required>  
       <input type="password" placeholder="input your password" required >
    <input   type="loginbut"type="submit" value="login">
<div class="register"> <span>Not Register..?</span> <a href="#">Create an account</a></div>

</div>
</body>
</html>